DB_USER='root'
DB_PASSWORD='2024%40Tcc'
DB_HOST='localhost'
DB_NAME='site'
SECRET_KEY=2e8e3d0c76bbf337640ef5c9d8a559b4503adf281270127e422959bb4695569c
YOUTUBE_API_KEY_1="AIzaSyAoalda7qQmAdIXkEJ2eG1JZ24BdzIZ62k"
YOUTUBE_API_KEY_2="AIzaSyABqdusE84qiTRZipx_IywpQBG_-NQwbuM"
YOUTUBE_API_KEY_3="AIzaSyD1gE2DAyps5wje-6YFlYxwoS2us-efo_w"
EMAIL_USER=motiontrait@gmail.com
EMAIL_PASSWORD=2024@Tcc