DB_USER='root'
DB_PASSWORD=''
DB_HOST='localhost'
DB_NAME='site'
SECRET_KEY=2e8e3d0c76bbf337640ef5c9d8a559b4503adf281270127e422959bb4695569c
YOUTUBE_API_KEY_1=""
YOUTUBE_API_KEY_2=""
YOUTUBE_API_KEY_3=""
EMAIL_USER=
EMAIL_PASSWORD=
